apply plugin: 'eclipse'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    groovy group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.2-incubating'
    groovy group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.2-incubating'
    groovy group: 'edu.washington.cs.knowitall.nlptools', name: 'nlptools-stem-snowball_2.9.2', version: '2.2.5'
}
